#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jordan/mbedtls/library/md5.c
mbedtls/config.h
/home/jordan/mbedtls/library/mbedtls/config.h
mbedtls/md5.h
/home/jordan/mbedtls/library/mbedtls/md5.h
string.h
-
mbedtls/platform.h
/home/jordan/mbedtls/library/mbedtls/platform.h
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/md5.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
md5_alt.h
include/mbedtls/md5_alt.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
mbedtls/platform_time.h
include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

